# The abbreviation used for this client project
CLIENT_CODE = "test02"


# Set this to either `production` or `development`
PROJECT_MODE = "development"


# Vendor libraries
# ================
# Set as `true` to get compiled asset from `node_modules`.
# This will get the installed package files and add them to
# the `/public` directory so we can bundle them into the theme.
VENDOR_BOOTSTRAP = true
VENDOR_FLICKITY = false
VENDOR_FONT_AWESOME = false


# Local assets
# ============
# Set as `true` to include these resources in the Gulp pipeline.
# This will process files from the `/src` directory during compile.
LOCAL_FONTS = true
LOCAL_IMAGES = true
LOCAL_ICONS = true


# Stylesheets
# ===========
# Set as `true` to have Gulp compile each grouping of styles.
# 1. For skin-related files (e.g., `Skin.css` and `Home.css`)
# 2. Theme containers. These are content related to the theme.
# 3. Accuraty containers. These are admin-related containers.
# 4. EasyDNNnews.
SKIN_LAYOUT_STYLES = true           # 1
CONTAINER_STYLES = true             # 2
ACCURATY_CONTAINER_STYLES = true    # 3
EDN_STYLES = true                   # 4


# JavaScript
# ==========
# Set as `true` to include these resources in the Gulp pipeline.
CUSTOM_SCRIPTS = true
