# The abbreviation used for this client project
CLIENT_CODE = "CLIENT_CODE"


# Set this to either `production` or `development`
PROJECT_MODE = "development"


# Defaults as `false`. When Gulp executes the `init` task,
# it will update to `true` and skip the task in future builds.
PROJECT_INITIALIZED = false


# Local assets
# ============
# Set as `true` to include these resources in the Gulp pipeline.
# This will process files from the `/src` directory during compile.
LOCAL_FONTS = true
LOCAL_ICONS = true
LOCAL_IMAGES = true


# Favicon
# =======
# Add a favicon picture (PNG, SVG, etc.) to `./src/images`.
# The picture should be 512x512 for optimal results.
FAVICON_FILENAME = "favicon.png"


# Stylesheets
# ===========
# Set as `true` to have Gulp compile each grouping of styles.
# 1. For skin-related files (e.g., `Skin.css` and `Home.css`)
# 2. Modules. These are standalone stylesheets, usually for 2sxc.
# 3. Theme containers. These are content related to the theme.
SKIN_LAYOUT_STYLES = true           # 1
MODULE_STYLES = true                # 2
CONTAINER_STYLES = false            # 3


# JavaScript
# ==========
# Set as `true` to include these resources in the Gulp pipeline.
CUSTOM_SCRIPTS = true
